<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#F6C6C6</color>
    <color name="weird_red">#EC5F5F</color>
    <color name="other_weird_red">#FB6161</color>
    <color name="backgrey">#FCF6F5</color>
    <color name="orange">#F28D29</color>
    <color name="darkorange">#FF6F31</color>

</resources>